<a id="top"></a>

# Table of Contents

- [Import Libraries](#libs)
- [Exploratory Data Analysis (EDA)](#eda)
- [Data Preprocessing](#proc)
- [Feature Engineering](#eng)
- [Bottom of Notebook](#bot)


# Import Libraries
<a id="libs"></a>

In [34]:
# Import libraries
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [35]:
# Load Data

filepath = './data/train.csv'

df = pd.read_csv(filepath)
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

<a id="eda"></a>
# EDA

(TBA)

In [36]:
df.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [37]:
df.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported'],
      dtype='object')

<a id="proc"></a>
# Data Preprocessing

In [38]:
# Drop columns irrelevant to training
cols_to_drop = ['PassengerId', 'Name', 'Cabin']

df = df.drop(cols_to_drop, axis=1)

In [39]:
# Convert categorical columns using one-hot encoding 

categorical_columns = ['HomePlanet', 'Destination']

for col in categorical_columns:
    df = pd.concat([df, pd.get_dummies(df[col], dtype=int)], axis=1)


# Then, drop columns that have been processed
df = df.drop(categorical_columns, axis=1)

In [40]:
# Fill NaN values
df.isna().sum()

CryoSleep        217
Age              179
VIP              203
RoomService      181
FoodCourt        183
ShoppingMall     208
Spa              183
VRDeck           188
Transported        0
Earth              0
Europa             0
Mars               0
55 Cancri e        0
PSO J318.5-22      0
TRAPPIST-1e        0
dtype: int64

In [41]:
imputer = SimpleImputer()
cols = df.columns
df = pd.DataFrame(imputer.fit_transform(df), columns=cols)

In [42]:
# Converting boolean columns to integers
bool_cols = ['CryoSleep', 'VIP', 'Transported']

for col in bool_cols:
    df[col] = df[col].astype(int)

In [43]:
# View cleaned train data
df.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Earth,Europa,Mars,55 Cancri e,PSO J318.5-22,TRAPPIST-1e
0,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0.0,1.0,0.0,0.0,0.0,1.0
1,0,24.0,0,109.0,9.0,25.0,549.0,44.0,1,1.0,0.0,0.0,0.0,0.0,1.0
2,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0.0,1.0,0.0,0.0,0.0,1.0
3,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0.0,1.0,0.0,0.0,0.0,1.0
4,0,16.0,0,303.0,70.0,151.0,565.0,2.0,1,1.0,0.0,0.0,0.0,0.0,1.0

In [44]:
df.to_csv('./data/train-cleaned.csv', index=None)

<a id="eng"></a>
## Feature Engineering

(TBA)

<a id="bot"></a>

[Back to Top](#top)